/* * * * * * * * * * * **
 *						*
 *		 Racism			*
 *						*
 *						*
 * * * * * * * * * * * **/

// =================================================================================
/datum/species/elf/dark
	possible_ages = list(AGE_ADULT, AGE_MIDDLEAGED, AGE_OLD)

// =================================================================================
/datum/species/dwarf/mountain
	possible_ages = list(AGE_ADULT, AGE_MIDDLEAGED, AGE_OLD)

// =================================================================================
/datum/species/elf/snow
	possible_ages = list(AGE_ADULT, AGE_MIDDLEAGED, AGE_OLD)

// =================================================================================
/datum/species/human/northern
	possible_ages = list(AGE_ADULT, AGE_MIDDLEAGED, AGE_OLD)

// =================================================================================
/datum/species/aasimar
	possible_ages = list(AGE_IMMORTAL)

// =================================================================================
/datum/species/human/halfelf
	possible_ages = list(AGE_ADULT, AGE_MIDDLEAGED, AGE_OLD)

// =================================================================================
/datum/species/halforc
	possible_ages = list(AGE_ADULT, AGE_MIDDLEAGED, AGE_OLD)

// =================================================================================
/datum/species/tieberian
	possible_ages = list(AGE_ADULT, AGE_MIDDLEAGED, AGE_OLD)

// =================================================================================
/datum/species/rakshari
	possible_ages = list(AGE_ADULT, AGE_MIDDLEAGED, AGE_OLD)
