/* * * * * **
 *			*
 *	Weapons	*
 *			*
 * * * * * **/

// =================================================================================
// -------------- POLEARMS -----------------
/obj/item/rogueweapon/polearm
	icon = 'modular/stonekeep/icons/weapons_64.dmi'
	slot_flags = null

/obj/item/rogueweapon/polearm/eaglebeak
	slot_flags = null

/obj/item/rogueweapon/polearm/eaglebeak/lucerne
	name = "poleaxe"
	desc = "A poleaxe of simple iron, fracture bone and dissent with simple brute force."
	icon_state = "poleaxe"
/obj/item/rogueweapon/polearm/eaglebeak/lucerne/getonmobprop(tag)
	. = ..()
	if(tag)
		switch(tag)
			if("gen")
				return list("shrink" = 0.6,"sx" = -8,"sy" = 3,"nx" = 8,"ny" = 6,"wx" = -5,"wy" = 6,"ex" = 0,"ey" = 6,"northabove" = 0,"southabove" = 1,"eastabove" = 1,"westabove" = 0,"nturn" = -38,"sturn" = 37,"wturn" = 32,"eturn" = -32,"nflip" = 0,"sflip" = 8,"wflip" = 8,"eflip" = 0)
			if("wielded")
				return list("shrink" = 0.6,"sx" = 5,"sy" = -2,"nx" = -5,"ny" = -2,"wx" = -5,"wy" = -2,"ex" = 5,"ey" = -2,"northabove" = 0,"southabove" = 1,"eastabove" = 1,"westabove" = 0,"nturn" = 7,"sturn" = -7,"wturn" = 16,"eturn" = -22,"nflip" = 8,"sflip" = 0,"wflip" = 8,"eflip" = 0)
			if("onbelt")
				return list("shrink" = 0.3,"sx" = -2,"sy" = -5,"nx" = 4,"ny" = -5,"wx" = 0,"wy" = -5,"ex" = 2,"ey" = -5,"nturn" = 0,"sturn" = 0,"wturn" = 0,"eturn" = 0,"nflip" = 0,"sflip" = 0,"wflip" = 0,"eflip" = 0,"northabove" = 0,"southabove" = 1,"eastabove" = 1,"westabove" = 0)

/obj/item/rogueweapon/polearm/halberd/bardiche/woodcutter
	icon = 'modular/stonekeep/icons/weapons_64.dmi'

/obj/item/rogueweapon/polearm/halberd/bardiche/warcutter
	name = "war axe"
	desc = "Favored by common folk looking to cut a noble whoreson down to size."
	smeltresult = /obj/item/ingot/iron

/obj/item/rogueweapon/mace/goden
	icon = 'modular/stonekeep/icons/weapons_64.dmi'

/obj/item/rogueweapon/polearm/woodstaff
	slot_flags = null

/obj/item/rogueweapon/polearm/woodstaff/aries/noc // for noc priest
	name = "staff of lunar epiphany"
	icon_state = "naledistaff"

/obj/item/rogueweapon/polearm/spear/bonespear
	icon_state = "bonespear"

/obj/item/rogueweapon/polearm/spear/hoplite
	desc = "A humble spear with a bronze head, a rare survivor from the battles long past that nearly destroyed Grimoria."

/obj/item/rogueweapon/polearm/spear/hoplite/winged
	desc = "A humble spear with a bronze head, a rare survivor from the battles long past that nearly destroyed Grimoria."

/obj/item/rogueweapon/flail/peasant
	name = "crusher"
	desc = "To break, smash and chastise thy foes."
	icon = 'modular/stonekeep/icons/weapons_64.dmi'
	icon_state = "crusher"


//................ Onehanders ............... //
/obj/item/rogueweapon/mace/steel
	icon = 'modular/stonekeep/icons/weapons.dmi'

/obj/item/rogueweapon/knife/hunting
	icon = 'modular/stonekeep/icons/weapons.dmi'

/obj/item/rogueweapon/mace/cudgel
	icon = 'modular/stonekeep/icons/weapons.dmi'

/obj/item/rogueweapon/knife/cleaver
	icon = 'modular/stonekeep/icons/weapons.dmi'

/obj/item/rogueweapon/knife/villager
	icon = 'modular/stonekeep/icons/weapons.dmi'

/obj/item/rogueweapon/pick/paxe
	icon = 'modular/stonekeep/icons/weapons.dmi'

/obj/item/rogueweapon/hammer/sledgehammer
	icon = 'modular/stonekeep/icons/weapons.dmi'

/obj/item/rogueweapon/flail/sflail
	icon = 'modular/stonekeep/icons/weapons.dmi'
	icon_state = "sflail"

/obj/item/rogueweapon/knife/cleaver/combat
	force = DAMAGE_DAGGER+2

/obj/item/rogueweapon/mace/copperbludgeon
	name = "studded club"
	desc = "A simple wooden club reinforced with some metal bits."
	icon = 'modular/stonekeep/icons/weapons.dmi'
	icon_state = "bludgeon"

/obj/item/rogueweapon/mace/cudgel/carpenter
	name = "studded club"
	desc = "A simple wooden club reinforced with some metal bits."
	icon = 'modular/stonekeep/icons/weapons.dmi'
	icon_state = "bludgeon"

/obj/item/rogueweapon/flail/militia
	desc = "A lucky hit from such a flail can squash a cheap helmet along with the wearer's skull."
	icon_state = "iflail_old"

/obj/item/rogueweapon/flail/towner
	desc = "A lucky hit from such a flail can squash a cheap helmet along with the wearer's skull."
	icon_state = "iflail_old"

