// With garrison = kaizoku these are obsolete
/datum/job/roguetown/orphan
	total_positions = 0
	spawn_positions = 0
/datum/job/roguetown/innkeep_son
	total_positions = 0
	spawn_positions = 0
/datum/job/roguetown/churchling
	total_positions = 0
	spawn_positions = 0
/datum/job/roguetown/matron
	total_positions = 0
	spawn_positions = 0



/datum/job/roguetown/butcher // folded into cook
	total_positions = 0
	spawn_positions = 0



// With garrison = kaizoku these are obsolete
/datum/job/roguetown/forestwarden
	total_positions = 0
	spawn_positions = 0
/datum/job/roguetown/forestguard
	total_positions = 0
	spawn_positions = 0
/datum/job/roguetown/guardsman
	total_positions = 0
	spawn_positions = 0
/datum/job/roguetown/men_at_arms
	total_positions = 0
	spawn_positions = 0



/datum/job/roguetown/minor_noble	// 3 million noble roles. Got the pilgrim one, the wave zyb and grenz ones, ENOUGH FFS OR MAKE IT NOBLETOWN EVERYONE IS NOBLE
	total_positions = 0
	spawn_positions = 0

/datum/job/roguetown/alchemist
	total_positions = 0
	spawn_positions = 0

/datum/job/roguetown/physicker	// town has feldsher medicus. Wandering physicers exist. This is dupe town role wanderin doc, pointless.
	total_positions = 0
	spawn_positions = 0

/datum/job/roguetown/bard // should be pilgrims
	total_positions = 0
	spawn_positions = 0

/datum/job/roguetown/cheesemaker // should be pilgrim
	total_positions = 0
	spawn_positions = 0

/datum/job/roguetown/apothecary	// court alchemistI guess? Kinda crossover high pop reliant wiz/feld
	total_positions = 0
	spawn_positions = 0


